<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayush Kotwar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=mont">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Merriweather?query=merri">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sacramento?query=sacr">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Ayush.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="picture" src="images/Ayush.png" alt="Ayush-image">
          <h2><strong>Hello.</strong></h2>
          <p class="para">I'm a student at Netaji Subhash Univesity of Technology. I want to be professional a Web Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2><strong>My Skills.</strong></h2>
          <div class="skill-row">
            <img class="skill-1-img" src="images/computer.png" alt="computer-image">
            <h3>Design & Development</h3>
            <p>I have a great command over HTML and CSS. I have created various projects using HTML and CSS</p>
          </div>
          <div class="skill-row">
            <img class="skill-2-img" src="images/chillies.png" alt="chillies-image">
            <h3>Hot Chilly wings</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="heading3">If you love hot wings as much i do.</h3>
          <p class="contact-me">Love hot wings as much i do? Let's talk about how awesome they are! We can code while we eat hot wings.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn </a>
        <a class="footer-link" href="https://twitter.com/"> Twitter </a>
        <a class="footer-link" href="https://www.appbrewery.co/"> Website</a>
        <p class="credits">© Ayush Kotwar.</p>
      </div>
</body>
</html>